<?php
$lang = array(
    "is_exist" => "",
    "required" => "",
    "isset" => "",
    "valid_email" => "",
    "valid_emails" => "",
    "valid_url" => "",
    "valid_ip" => "",
    "min_length" => "",
    "max_length" => "",
    "exact_length" => "",
    "alpha" => "",
    "alpha_numeric" => "",
    "alpha_dash" => "",
    "numeric" => "",
    "is_numeric" => "",
    "integer" => "",
    "regex_match" => "",
    "matches" => "",
    "is_unique" => "",
    "is_natural" => "",
    "is_natural_no_zero" => "",
    "decimal" => "",
    "less_than" => "",
    "greater_than" => "",
);