<?php
$lang = array(
    "your label has been created successfull!!" => "",
    "your language file has been successfully deleted." => "",
    "your login validity has been expired." => "",
    "your monthly limit for facebook posting module has been exceeded." => "",
    "your monthly limit for quick bulk broadcasting module has been exceeded." => "",
    "your name" => "",
    "your page and all of it's corresponding campaigns have been deleted successfully." => "",
    "your reply has been sent successfully!" => "",
    "your subscription package is expired" => "",
    "your template name" => "",
    "your version" => "",
    "your was failed to delete from the database." => "",
    "youtube" => "",
    "[ set this cron job once bot inboxer app is approved & live ]" => "",
    "'get offer' link" => "",
    "activity log" => "",
    "bot connection enabled pages" => "",
    "go to post." => "",
    "use only bot connection enabled pages for posting." => "",
    "user activity log" => "",
    "your birthdate" => "",
    "JSON Post Data" => "",
    "Formatted Display" => "",
    "Image" => "",
);